<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fen_Immersion</class>
 <widget class="QWidget" name="fen_Immersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Immersion (m)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLCDNumber" name="lcd_Immersion">
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>175</height>
      </size>
     </property>
     <property name="smallDecimalPoint">
      <bool>false</bool>
     </property>
     <property name="digitCount">
      <number>6</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
